@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily);
  background-color: var(--primaryColor);
}

.none {
  display: none;
}

:root {
  --primaryColor: #1a1715;
  --blueColor: #086788;
  --lightBlueColor: #51d2dc;
  --whiteColor: rgb(187, 191, 187);
  --grayColor: #383738;

  --fontFamily: 'Raleway', sans-serif;
}

.home {
  height: 100vh;
  width: 100%;
  background: url('/assets/emile-perron-xrVDYZRGdw4-unsplash.jpg') center center /
    cover no-repeat;
}

.wrapper {
  padding: 0 1.5rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: var(--whiteColor);
  font-family: var(--fontFamily);
  font-size: 1.1rem;
}

.home-content > p {
  margin: 0.5rem 0;
}

.home-my-name {
  color: var(--blueColor);
  font-weight: 600;
}

.home-description {
  animation-name: fade-in-top;
  animation-duration: 0.5s;
}

.home-social {
  display: flex;
  margin-top: 1rem;
}

.home-social-icon > img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  color: var(--whiteColor);
}

/* PORTAFOLIO */

.portfolio {
  font-family: var(--fontFamily);
  color: var(--whiteColor);
}

.portfolio-content > h1 {
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.portfolio-description {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 -8px;
  padding-bottom: 2rem; */
  justify-content: space-around;
}

.portfolio-card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 7px 10px rgba(26, 23, 21, 0.5);
  transition: 0.5s ease-in-out;
  margin-bottom: 3.5rem;
}

.portfolio-card:hover {
  transform: translateY(20px);
}

.portfolio-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(187, 191, 187, 0.5),
    var(--blueColor)
  );
  z-index: 2;
  transition: 0.5 all;
  opacity: 0;
}

.portfolio-card:hover::before {
  opacity: 1;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-card .portfolio-card-content {
  position: relative;
  z-index: 3;
  color: var(--whiteColor);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.portfolio-card:hover .portfolio-card-content {
  opacity: 1;
  transform: translateY(0px);
}

.portfolio-card-content h3,
.portfolio-card-content p {
  margin-bottom: 0.5rem;
}

.portfolio-card .portfolio-card-content .button {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: var(--whiteColor);
  color: var(--primaryColor);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  margin-right: 1rem;
}

.portfolio-card .portfolio-card-content .button:hover {
  box-shadow: 0 7px 10px rgba(26, 23, 21, 0.5);
}

/* SOBRE MI */

.about-me {
  color: var(--whiteColor);
}

.about-me-content {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.about-me-content h2,
.about-me-content p {
  margin-bottom: 2rem;
}

.about-me-image {
  width: 100%;
  margin-bottom: 2rem;
}

.about-me-image img {
  width: 100%;
}

/* SKILLS */

.skills {
  color: var(--whiteColor);
}

.skills-content > h2 {
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-tooltip {
  width: 50px;
  width: 50px;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding: 0 5rem;
  }

  .home-content {
    font-size: 1.2rem;
  }

  .about-me-content {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-me-content p {
    margin-right: 1rem;
  }

  .about-me-image img {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    padding: 0;
    width: 1000px;
    margin: 0 auto;
  }

  .about-me-image img {
    width: 200px;
    height: 200px;
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
